body {
    margin: 0;
    
    overflow-x: hidden;
   

} 

.wrapper{
    width: 100vw;
    height: auto;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  } 

.grid-frame{
    width: 80vw;
    min-width: 1040px;
    height: auto;
    
    background-color: tomato;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
}

.section-top{
    height: 750px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
header.homepage{
    grid-area: 1 / 1 / 3 / 2;
    background-color:#C7DDEA;   
    display: flex;
    flex-direction: column;
    align-items: center;
}
header.contactpage{
    width: 100%;
    min-width: 1165px;
    height: 500px;
    background-color: #C7DDEA;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    justify-content: start;
    position: relative;   

}

.contactpage h1{
    align-self: center;
    margin-bottom: 250px;
    
}
.contactpage .picture-container{
    width: 400px;
    height: 90%;
    transform: translate(0);
    background-image: url("/img/man-and-baby.svg");
    background-repeat: no-repeat;
    background-size: contain;
    
}




header > h1{
    text-align: left;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 0;
    font-size: 42pt;
}
header > p{
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    color: rgba(0, 0, 0, 0.75);
    font-weight: 600;
    font-size: 15pt;
    line-height: 1.6;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 0;
    
}

em{
    font-style: normal;
    color: white;
}

.overlay-left{
    position: absolute;
    height: auto;
    width: 100%;
    align-self: end;
    display: flex;
    
    
}

.overlay-left > .join-button{
    margin-left: 15%;
    margin-bottom: 350px;

}

header > .dummy-container{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    align-items: flex-end;
}

.dummy-container > img{
    

    width: 400px;
    height:auto;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.learn-more{
    grid-area: 1 / 2 / 2 / 3;
    background-color:  #F17949;
}
.join-today{
    grid-area: 2 / 2 / 3 / 3;
    background-color: #FAB131;
    
}

.box > h1{
    font-size: 34pt;
    color: white;
    margin-top: 0;
}
.box > h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 12pt;
    color: rgba(0, 0, 0, 0.70);
    
   
}



nav{
    height: 75px;
    width: 100%;
    padding-right: 15%;
    padding-left: 15%;

    
    display: flex;
    justify-content: space-evenly;
    background-color: aliceblue;
    
}

nav > a{
    width: 25%;
    padding-top: 25px;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.6);

}

a.active {
    color: rgba(0, 0, 0, 0.9);
}

a:hover{
    box-shadow: inset -5px -5px 19px -9px;
    background-color: rgba(0, 0, 0, 0.2);

}
main{
    height: 1750px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
}
main.contactpage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color:  #A9A19E;
    height: 800px;
    width: 100%;
}

.main-top{
    height: 50%;
    width: 100%;
    background-color: #A9A19E;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.col-1{
    margin-left: 25%;
    margin-top: 20%;
    
}

.col-2 > p{
    font-family: 'Montserrat', sans-serif;
    font-size: 14pt;
    line-height: 1.6;
    line-break: 1.5em;
    margin-left: 15%;
    margin-right: 15%;
    color: rgba(0, 0, 0, 0.75);
    margin-top: 25%;
}

.main-overlay{
    position: absolute;
    width: 100%;
    height: 400px;
    transform: translateY(675px);
    display: flex;
    justify-content: center;
    

}
.grid-dummy{
    width: 75%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    

}
.main-bottom{
    height: 50%;
    width: 100%;
    background-color: #FAB131;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dummy-container{
    width: 100%;
    height: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    
    
}

.picture-container{
    width: 90%;
    height: 100%;
    background-color: #C7DDEA;
    position: absolute;
    transform: translateY(-30px);
    border-radius: 3%;
    display: flex;

    flex-direction: column-reverse;
    align-items: center;

}
.child > img{
    margin-left: 10%;
}

.adult{
    background-color: #FAB131;
}
.old {
    background-color:  #F17949;
}
.section-bottom{

    width: 100%;
    height: 700px;
    background-color: red;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}
.grid-item{
    width: 100%;
    height: 100%;
    background-color: white;
    font-size: 28pt;
    font-weight: bold;
    font-family: 'Domine', serif;
    color: rgba(0, 0, 0, 0.5);
    display: flex;
    position: relative;
    justify-content: center;
    
}



.grid-item:nth-of-type(1){
    background-color: #C7DDEA;
}
.grid-item:nth-of-type(3){
    background-color: aliceblue;
}
.grid-item:nth-of-type(5){
    background-color: #F17949;
}

 h1{
    font-family: 'Domine', serif;
    line-height: 1;
    font-weight: 700;
    font-size: 48pt;
    text-align: center;
    color: rgba(0, 0, 0, 0.9);
    align-self: center;
}

.col-1 > h1{
    color: white;
    text-align: start;
    font-size: 40pt;
    
}

.contactpage .col-1 > h1{
    margin-right: 10%;
    font-size: 48pt;
    margin-top: 0;

}


.about-us{
    color: white;
}

h2.person{
    font-family: 'Domine', serif;
    font-size: 14pt;
    font-weight: 700;
    text-align: center;
    color: rgba(0, 0, 0, 1);
    margin-block-end: 0;
}

.person-text{
    font-family: 'Montserrat', sans-serif;
    font-size: 10pt;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding-right: 10%;
    padding-left: 10%;

}

.grid-dummy > .grid-item{
    border-radius: 3%;
    background-color: white;
    flex-direction: column;
    justify-content: start;
    box-shadow: 10px 10px 16px -5px rgba(0,0,0,0.15);
}

.grid-item-number{
    padding-left: 25pt;
    text-align: start;
    width: 100%;
}

.grid-item-text,.back-to-top, .main-bottom-text{
    font-family: 'Montserrat', sans-serif;
    font-size: 16pt;
    width: 75%;
    padding-left: 0;
    color: rgba(0, 0, 0, 0.75);
    align-self: center;
    text-align: center;
    position: absolute;
}

.main-bottom-text{
    position: static;
    font-size: 14pt;
    line-height: 1.6;
    line-break: 1.5em;
    padding-left: 5%;
    padding-right: 5%;
}

footer{
    height: 75px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer > div {
    width: 100%;
    height: 75px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-to-top{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
   
    
    
}

.join-button{
    margin-left: 5%;
    width: 100px;
    min-width: 120px;
    height: 40px;
    border-radius: 9999px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 5px 0px 0px rgba(0,0,0,0.15);

    
    
}

.join-link{
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    text-align: center;
    padding-top: 13px;
    letter-spacing: 0.9;
    font-size: 8pt;
    text-decoration: none;
    border-radius: 9999px;
    background-color: white;
    text-shadow: black;
    color: black;
}

.contactpage .col-2 {
display: flex;
align-items: center;
}
.form-message{
    margin-left: 15%;
    display: flex;
    flex-direction: column;
}

h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 14pt;
    color: rgba(255, 255, 255, 0.7);
    margin-block-end: 0.2em;

}
#email{
    height: 50px;
    width: 500px;
    border-radius: 10px;
    margin-bottom: 40px;
    appearance: none;
    -webkit-appearance: textfield;
    border-width: 0;
    border-style: none;
   
}

#message{
    appearance: none;
    -webkit-appearance: textfield;
    border-width: 0;
    border-style: none;

    height: 250px;
    width: 500px;
    border-radius: 10px;
    text-align: start;
    color: black;
    padding-left:  30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14pt;
    font-weight: 900;
    
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    text-align: left;
    color: black;
    opacity: 1; 
    
  }

.submit{
    margin-top: 10%;
    width: 200px;
    height: 50px;
    align-self: flex-end;
    border-radius: 9999px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    letter-spacing: 0.9;
    font-size: 10pt;
    color: rgba(0, 0, 0, 0.7);
    appearance: none;
    -webkit-appearance: textfield;
    border-width: 0;
    border-style: none;
    box-shadow: 1px 5px 0px 0px rgba(0,0,0,0.15);
}
.map{
    background-image: url(/img/map.png);
    width: 100%;
    height: 575px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: start;
    position: static;
    padding-bottom: 5%;
}
.map > .overlay{
    width: auto;
    height: auto;

    background-color: #FAB131;
    
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10%;

    

}

.overlay > h1{
    font-size: 42pt;
    color: white;
    margin-bottom: 0.1em;
}

.overlay > h3{
    font-weight: 600;
    color: white;
    margin-top: 0.2em;
}
.filler{
    width: 100%;
    height: 400px;
    background-color:#A9A19E;
}

footer.contactpage{
    height: auto;
}